<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello voodoo people | KEEVITAJA</title>
        <meta name="description" content="Short post about this page and what it took to get it up and running.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="mobile-navigation" data-navigation-type="container">

            </nav> <!-- .mobile-navigation -->

            <nav class="primary-navigation">
                    <ul class="container-wide" data-navigation-type="source">
                        
                            <li><a href="/tags#General">General</a></li>
                        
                    </ul>
            </nav> <!-- .primary-navigation -->

            <div class="container-wide">
                <h1 class="site-name"><a href="/">KEEVITAJA</a></h1>

                <nav class="secondary-navigation">
                    <ul data-navigation-type="source">
                        
                            
                                
                                    <li><a href="/about/">About</a></li>
                                
                            
                        
                            
                        
                            
                        
                            
                                
                                    <li><a href="/tags/">Tags</a></li>
                                
                            
                        
                    </ul>
                </nav> <!-- .secondary-navigation -->

                <a href="#" class="mobile-button" data-navigation-type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div> <!-- .container-wide -->
        </header> <!-- .main-header -->

        <main class="main-content container-narrow">
            <article class="main-article">
    <header class="article-header">
        <span class="stats">
            01 November 2014 
            
                <a href="#" class="tag">General</a>
            
        </span>

        <h1 class="article-title"><a href="/2014/11/01/hello-voodoo-people.html">Hello voodoo people</a></h1>
    </header> <!-- .article-header -->

    <div class="article-content">
        

<p>Yeah, i do not know much about <a href="http://voodoo.net">voodoo</a>. So in this blog i mostly concentrate on things i do know - things like how to make some cool stuff on the web, which tools to use and of course <a href="http://www.ubuntu.com/">Ubuntu Linux</a> which i love! As i am not a <a href="http://en.wikipedia.org/wiki/Estonian_language">native</a> english speaker, i hope you forgive me all the spelling and styling mistakes i will make.</p>

<h3 id="the-tech-department-of-this-blog">The tech department of this blog</h3>

<p>When i started to think about creating a personal blog, the first thing i looked for was a simple theme and easy to use blog engine. I have made several webpages using <a href="http://pyrocms.com">PyroCMS</a> and also have some experience with <a href="http://wordpress.org">Wordpress</a>, but none of theme had a suitable theme for personal blogging. So i had to write something that suits my needs - <a href="https://github.com/keevitaja/publisher">Publisher theme</a>.</p>

<p>To write the Publisher <a href="http://www.w3.org/TR/html5/">HTML5</a> theme, i used tools like <a href="http://sass-lang.com/">Sass</a>, <a href="http://gulpjs.com/">Gulp</a>, <a href="http://compass-style.org/">Compass</a> with its extension and other <a href="https://github.com/explore">open source</a> projects. As i could not find a simple blog engine, i decided to use <a href="http://jekyllrb.com/">Jekyll</a> static page generator. </p>

<p>In time i will blog about all these tools as on many occasions the official documentation sucks big time! Like with Jekyll i had to <a href="http://google.com">google</a> a lot, to get the job done!</p>

<h3 id="the-writing-department">The writing department</h3>

<p>For coding i use <a href="http://www.sublimetext.com/">Sublime text 3</a> editor with several <a href="https://sublime.wbond.net/">extensions</a> and personal customization. For posting i use <a href="http://uberwriter.wolfvollprecht.de/">UberWriter</a> markdown editor. And yes, my OS of choice is <a href="http://www.ubuntu.com/">Ubuntu Linux</a> 14.04 LTS. Believe it or not, but it is better than a <a href="https://www.apple.com/mac/">Mac</a>. <a href="https://www.youtube.com/watch?v=W--13mBc788">Windows</a> does not qualify as an operating system.</p>

<h3 id="what-to-expect">What to expect?</h3>

<p>Expect to see lot of posts on all subjects mentioned above. Also lot of <a href="http://laravel.com">Laravel</a> and general <a href="http://php.net">PHP</a> stuff. It is extremely unlikely you will see here anything about <a href="http://www.britneyspears.com/">Britney Spears</a> or <a href="http://www.christinaaguilera.com/">Christina Aguilera</a>. </p>

<p>If you have some comments or suggestions, leave them below, and i’ll come back to you ASAP.</p>


    </div> <!-- .article-content -->

    <div class="article-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'keevitaja'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div> <!-- .comments -->
</article> <!-- .main-article -->
        </main> <!-- .main-content -->

        <footer class="main-footer">
            <ul class="container-wide">
                <li><a href="http://twitter.com/keevitaja">Twitter</a></li>
                <li><a href="http://github.com/keevitaja">Github</a></li>
            </ul>
        </footer> <!-- .main-footer -->

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56314956-1', 'auto');
  ga('send', 'pageview');

</script>
        <script src="/js/app.js"></script>
    </body>
</html>